|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - AD)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PCom : (EG359 - EM)     |      EG359 - goala           |      EG359 - goala           |      ASC : (EG359 - CC)      |
|                              |      PR075 - goala           |      IA : (PR075 - MP)       |      PR075 - goala           |      PR075 - goala           |      MS : (PR075 - RA)       |
|                              |      AA : (PR080 - EM)       |      PR080 - goala           |      AA : (PR080 - EM)       |      PM : (PR080 - IG)       |      PM : (PR080 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      PL : (ED090 - SI)       |      PL : (ED090 - RD)       |      ED090 - goala           |      ASC : (ED090 - CC)      |
|                              |      ED091 - goala           |      ED091 - goala           |      PCom : (ED091 - VM)     |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      PP : (EG359 - AF)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - SI)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      ASC : (PR080 - MS)      |      ASC : (PR080 - CA)      |      PCom : (PR080 - SI)     |      ASC : (PR080 - PA)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - AG)      |
|                              |      ED091 - goala           |      ASC : (ED091 - SC)      |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - VV)       |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - CA)      |      EG359 - goala           |      AA : (EG359 - CE)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - IA2)      |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - EM)     |      PR080 - goala           |      PCom : (PR080 - CC)     |      MS : (PR080 - RS)       |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      PL : (ED090 - MD2)      |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      MS : (EG359 - AI)       |      EG359 - goala           |      ASC : (EG359 - PA)      |
|                              |      PP : (PR075 - IS)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      MS : (PR075 - VV)       |
|                              |      PL : (PR080 - SI)       |      IA : (PR080 - VM)       |      IA : (PR080 - VM)       |      AA : (PR080 - EM)       |      PP : (PR080 - IE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - IA2)      |      ASC : (ED091 - EA2)     |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - DI)       |      EG346 - goala           |      ASC : (EG346 - MA)      |
|                              |      IA : (EG359 - IM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - EA)       |
|                              |      PM : (PR075 - EA2)      |      PP : (PR075 - EA)       |      PCom : (PR075 - MA)     |      PR075 - goala           |      MS : (PR075 - RA)       |
|                              |      PR080 - goala           |      PR080 - goala           |      PCom : (PR080 - SI)     |      IA : (PR080 - IM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ASC : (ED091 - CC)      |      ED091 - goala           |      PL : (ED091 - IA2)      |      MS : (ED091 - VM)       |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - PA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PP : (EG359 - IE)       |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      PM : (PR075 - IA2)      |      IA : (PR075 - VM)       |      PP : (PR075 - EA)       |      PP : (PR075 - EA)       |      PR075 - goala           |
|                              |      PL : (PR080 - SI)       |      PM : (PR080 - IS)       |      MS : (PR080 - VM)       |      PR080 - goala           |      AA : (PR080 - IE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
