|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      MS : (EG346 - RA)       |      EG346 - goala           |      MS : (EG346 - RA)       |      EG346 - goala           |
|                              |      PCom : (EG359 - CC)     |      EG359 - goala           |      PCom : (EG359 - EM)     |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - RS)       |      IA : (PR075 - MP)       |      PR075 - goala           |      PM : (PR075 - EA2)      |      PP : (PR075 - IS)       |
|                              |      AA : (PR080 - EM)       |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - RS)       |      PM : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ASC : (ED090 - MD2)     |      ED090 - goala           |      PL : (ED090 - RD)       |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - CC)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - MA)      |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      IA : (EG359 - VM)       |      ASC : (EG359 - MA)      |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      MS : (PR075 - VM)       |      PL : (PR075 - MD2)      |      PR075 - goala           |      PR075 - goala           |      IA : (PR075 - PA)       |
|                              |      PR080 - goala           |      PM : (PR080 - CA)       |      PL : (PR080 - SI)       |      IA : (PR080 - PA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ASC : (ED090 - SC)      |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - SC)      |
|                              |      ASC : (ED091 - CA)      |      PCom : (ED091 - CC)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - IA2)      |      EG359 - goala           |
|                              |      PR075 - goala           |      PR075 - goala           |      AA : (PR075 - CE)       |      PCom : (PR075 - EM)     |      PR075 - goala           |
|                              |      PR080 - goala           |      PM : (PR080 - CA)       |      IA : (PR080 - RD)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      MS : (ED090 - VM)       |      ED090 - goala           |      PL : (ED090 - SI)       |      ED090 - goala           |      PL : (ED090 - MD2)      |
|                              |      PL : (ED091 - SI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - IE)       |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - IE)       |
|                              |      PR075 - goala           |      AA : (PR075 - EM)       |      PR075 - goala           |      ASC : (PR075 - IG)      |      PP : (PR075 - EA)       |
|                              |      AA : (PR080 - CG)       |      ASC : (PR080 - SI)      |      PM : (PR080 - ME)       |      PP : (PR080 - EA)       |      PP : (PR080 - IS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MD2)     |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - MA)      |      PCom : (EG359 - VM)     |      PM : (EG359 - IA2)      |      EG359 - goala           |      MS : (EG359 - RS)       |
|                              |      PP : (PR075 - AF)       |      PR075 - goala           |      MS : (PR075 - DI)       |      MS : (PR075 - IM)       |      ASC : (PR075 - AG)      |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ASC : (ED090 - CC)      |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - MD2)      |
|                              |      PL : (ED091 - MD2)      |      PL : (ED091 - SI)       |      PCom : (ED091 - VM)     |      ASC : (ED091 - PA)      |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - IM)       |      ASC : (EG359 - SC)      |      EG359 - goala           |      PP : (EG359 - IA2)      |      AA : (EG359 - IE)       |
|                              |      PL : (PR075 - DG)       |      IA : (PR075 - VM)       |      PL : (PR075 - IA2)      |      PR075 - goala           |      PP : (PR075 - IS)       |
|                              |      AA : (PR080 - EM)       |      PCom : (PR080 - EM)     |      PR080 - goala           |      PCom : (PR080 - VM)     |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
