|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC138 - AI2)      |      PM : (EC138 - PC)       |      MS : (EC138 - CM)       |      PM : (EC138 - RG2)      |      DS : (EC138 - RS)       |
|                              |      DS : (ED009 - MM)       |      DS : (ED009 - CA)       |      MS : (ED009 - DP)       |      MS : (ED009 - CM)       |      DS : (ED009 - SA)       |
|                              |      PCom : (ED027 - VE)     |      PCom : (ED027 - DP)     |      SOC : (ED027 - RP)      |      ED027 - goala           |      PCom : (ED027 - VE)     |
|                              |      ED063 - goala           |      PCom : (ED063 - VE)     |      PCom : (ED063 - MD2)    |      MS : (ED063 - CA)       |      ED063 - goala           |
|                              |      DS : (EG363 - CA)       |      SOC : (EG363 - RP)      |      MS : (EG363 - AV)       |      SOC : (EG363 - AV)      |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      MS : (EC138 - AV)       |      MS : (EC138 - CA)       |      DS : (EC138 - RE)       |      DS : (EC138 - SA)       |      SOC : (EC138 - AV)      |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      SOC : (ED009 - AI)      |      ED009 - goala           |
|                              |      SOC : (ED027 - AI)      |      SOC : (ED027 - DP)      |      PCom : (ED027 - EA)     |      SOC : (ED027 - MD)      |      PCom : (ED027 - AI2)    |
|                              |      PCom : (ED063 - RC)     |      MS : (ED063 - MD2)      |      ED063 - goala           |      MS : (ED063 - AV)       |      ED063 - goala           |
|                              |      EG363 - goala           |      DS : (EG363 - EA)       |      PCom : (EG363 - AI2)    |      EG363 - goala           |      PCom : (EG363 - RC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (EC138 - CM)       |      MS : (EC138 - RC)       |      PM : (EC138 - PC)       |      DS : (EC138 - MM)       |      EC138 - goala           |
|                              |      DS : (ED009 - SA)       |      ED009 - goala           |      DS : (ED009 - RS)       |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - VE)     |      ED027 - goala           |      PCom : (ED027 - PV)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - VE)     |
|                              |      PCom : (ED063 - PV)     |      PCom : (ED063 - EA)     |      PCom : (ED063 - RE)     |      PCom : (ED063 - MD2)    |      PCom : (ED063 - MD2)    |
|                              |      EG363 - goala           |      DS : (EG363 - RS)       |      SOC : (EG363 - MM)      |      EG363 - goala           |      DS : (EG363 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PM : (EC138 - AI2)      |      PM : (EC138 - RG2)      |      PM : (EC138 - RG2)      |      SOC : (EC138 - RP)      |      SOC : (EC138 - RP)      |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      DS : (ED009 - EA)       |
|                              |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |      SOC : (ED027 - IC)      |      PCom : (ED027 - MD2)    |
|                              |      DS : (ED063 - EA)       |      DS : (ED063 - RS)       |      DS : (ED063 - RE)       |      ED063 - goala           |      PCom : (ED063 - VE)     |
|                              |      SOC : (EG363 - IC)      |      PCom : (EG363 - VE)     |      PCom : (EG363 - PV)     |      PCom : (EG363 - PV)     |      SOC : (EG363 - MD)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      EC138 - goala           |      MS : (EC138 - DP)       |      MS : (EC138 - PV)       |      PM : (EC138 - RG2)      |      PM : (EC138 - RG2)      |
|                              |      DS : (ED009 - RE)       |      ED009 - goala           |      SOC : (ED009 - RG)      |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      SOC : (ED027 - RS)      |      PCom : (ED027 - AI2)    |      ED027 - goala           |      PCom : (ED027 - AI2)    |
|                              |      ED063 - goala           |      MS : (ED063 - CA)       |      ED063 - goala           |      PCom : (ED063 - RE)     |      DS : (ED063 - EA)       |
|                              |      EG363 - goala           |      MS : (EG363 - AI)       |      MS : (EG363 - CA)       |      PCom : (EG363 - PV)     |      DS : (EG363 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PM : (EC138 - RG2)      |      SOC : (EC138 - DP)      |      SOC : (EC138 - CM)      |      MS : (EC138 - AV)       |      DS : (EC138 - ES)       |
|                              |      SOC : (ED009 - AV)      |      ED009 - goala           |      DS : (ED009 - ES)       |      MS : (ED009 - RC)       |      SOC : (ED009 - IC)      |
|                              |      SOC : (ED027 - CM)      |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      ED063 - goala           |      DS : (ED063 - CA)       |      PCom : (ED063 - DP)     |      PCom : (ED063 - DP)     |      PCom : (ED063 - EA)     |
|                              |      EG363 - goala           |      EG363 - goala           |      SOC : (EG363 - AI)      |      MS : (EG363 - RP)       |      SOC : (EG363 - AI)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
