|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - IG)      |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |      EG346 - goala           |
|                              |      PM : (EG359 - EA2)      |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |
|                              |      PP : (PR075 - IS)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PP : (PR075 - IS)       |
|                              |      ASC : (PR080 - CC)      |      PM : (PR080 - IS)       |      PCom : (PR080 - CC)     |      PM : (PR080 - EA2)      |      PCom : (PR080 - MA)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ASC : (ED091 - MS)      |      PL : (ED091 - MD2)      |      PCom : (ED091 - MA)     |      ED091 - goala           |      PL : (ED091 - MD2)      |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - PA)      |      ASC : (EG346 - SC)      |
|                              |      EG359 - goala           |      IA : (EG359 - VM)       |      EG359 - goala           |      EG359 - goala           |      ASC : (EG359 - CC)      |
|                              |      MS : (PR075 - VM)       |      AA : (PR075 - SC)       |      PCom : (PR075 - CC)     |      PR075 - goala           |      ASC : (PR075 - AG)      |
|                              |      PL : (PR080 - MD2)      |      IA : (PR080 - RD)       |      IA : (PR080 - RD)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - VV)       |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      ASC : (EG359 - AG)      |      PM : (EG359 - ME)       |      EG359 - goala           |      EG359 - goala           |      IA : (EG359 - MD)       |
|                              |      PCom : (PR075 - CC)     |      MS : (PR075 - EM)       |      PR075 - goala           |      PR075 - goala           |      PM : (PR075 - RS)       |
|                              |      PL : (PR080 - IA2)      |      PR080 - goala           |      PL : (PR080 - IA2)      |      AA : (PR080 - EM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - SI)      |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - VM)     |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - EM)       |      ASC : (ED091 - MD2)     |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - DM)      |      EG346 - goala           |
|                              |      PCom : (EG359 - EM)     |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - EA)       |      EG359 - goala           |
|                              |      AA : (PR075 - CG)       |      AA : (PR075 - IE)       |      PR075 - goala           |      PCom : (PR075 - VM)     |      PP : (PR075 - EA)       |
|                              |      PR080 - goala           |      IA : (PR080 - PA)       |      PP : (PR080 - EA)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ASC : (ED090 - SI)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      PP : (EG359 - EA)       |      EG359 - goala           |      IA : (EG359 - VM)       |      ASC : (EG359 - AG)      |
|                              |      MS : (PR075 - IM)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PP : (PR075 - EA)       |
|                              |      PM : (PR080 - EA2)      |      PR080 - goala           |      PM : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - IA2)      |      ED090 - goala           |
|                              |      ED091 - goala           |      ASC : (ED091 - MD2)     |      PL : (ED091 - SI)       |      ED091 - goala           |      ASC : (ED091 - MD2)     |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - SC)       |      EG359 - goala           |      ASC : (EG359 - PA)      |      IA : (EG359 - MD)       |
|                              |      PL : (PR075 - DG)       |      AA : (PR075 - IE)       |      PR075 - goala           |      MS : (PR075 - RS)       |      PP : (PR075 - IS)       |
|                              |      AA : (PR080 - EM)       |      IA : (PR080 - VM)       |      PL : (PR080 - RD)       |      PR080 - goala           |      MS : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
