|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - AD)       |      ED091 - goala           |      PCom : (ED091 - MA)     |      ED091 - goala           |      PCom : (ED091 - MA)     |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      ASC : (EG359 - CC)      |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - AF)       |
|                              |      ASC : (PR075 - MA)      |      IA : (PR075 - MP)       |      PP : (PR075 - IS)       |      AA : (PR075 - EM)       |      PR075 - goala           |
|                              |      PP : (PR080 - IS)       |      AA : (PR080 - EM)       |      PR080 - goala           |      ASC : (PR080 - IG)      |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MA)      |      ED090 - goala           |
|                              |      PCom : (ED091 - VM)     |      ED091 - goala           |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      PR075 - goala           |      PP : (PR075 - AF)       |      IA : (PR075 - RD)       |      PR075 - goala           |      PL : (PR075 - DG)       |
|                              |      PL : (PR080 - DG)       |      PR080 - goala           |      PM : (PR080 - IS)       |      PR080 - goala           |      PL : (PR080 - MD2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ASC : (ED090 - CA)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - CC)     |      ED091 - goala           |      ED091 - goala           |      MS : (ED091 - IA)       |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - RS)       |      EG359 - goala           |
|                              |      PM : (PR075 - CA)       |      MS : (PR075 - EM)       |      PCom : (PR075 - CC)     |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - RF)       |      PCom : (PR080 - CC)     |      PR080 - goala           |      PR080 - goala           |      ASC : (PR080 - SC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      MS : (ED090 - VM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - AI)       |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      PP : (EG359 - IE)       |
|                              |      PR075 - goala           |      PR075 - goala           |      IA : (PR075 - VM)       |      AA : (PR075 - EM)       |      PR075 - goala           |
|                              |      PCom : (PR080 - EM)     |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - MM)       |      PP : (PR080 - EA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      MS : (ED090 - IM)       |      ED090 - goala           |
|                              |      ED091 - goala           |      PCom : (ED091 - CC)     |      PCom : (ED091 - CC)     |      PCom : (ED091 - VM)     |      MS : (ED091 - RA)       |
|                              |      EG346 - goala           |      ASC : (EG346 - MD2)     |      ASC : (EG346 - SI)      |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - ME)       |      PP : (EG359 - IA2)      |      PP : (EG359 - AF)       |
|                              |      IA : (PR075 - VM)       |      PR075 - goala           |      PL : (PR075 - DI)       |      MS : (PR075 - RA)       |      PR075 - goala           |
|                              |      ASC : (PR080 - AG)      |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PL : (ED090 - DG)       |      ASC : (ED090 - SC)      |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - DG)       |
|                              |      ED091 - goala           |      PCom : (ED091 - SI)     |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - VM)       |      MS : (EG346 - VM)       |      EG346 - goala           |
|                              |      MS : (EG359 - RS)       |      PP : (EG359 - EA)       |      EG359 - goala           |      AA : (EG359 - EM)       |      ASC : (EG359 - MD2)     |
|                              |      PR075 - goala           |      PR075 - goala           |      PM : (PR075 - IS)       |      PR075 - goala           |      IA : (PR075 - PA)       |
|                              |      PM : (PR080 - IA2)      |      AA : (PR080 - IE)       |      PL : (PR080 - SI)       |      AA : (PR080 - MD)       |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
