|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC138 - AI2)      |      PM : (EC138 - AI2)      |      DS : (EC138 - CA)       |      DS : (EC138 - CA)       |      DS : (EC138 - RS)       |
|                              |      DS : (ED009 - CA)       |      DS : (ED009 - RS)       |      SOC : (ED009 - CM)      |      MS : (ED009 - CM)       |      ED009 - goala           |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - DP)     |      PCom : (ED027 - MD2)    |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - VE)     |      PCom : (ED063 - MD2)    |      MS : (ED063 - RP)       |      MS : (ED063 - MD2)      |      ED063 - goala           |
|                              |      DS : (EG363 - MM)       |      PCom : (EG363 - VE)     |      DS : (EG363 - MM)       |      MS : (EG363 - PG)       |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PM : (EC138 - AI)       |      PM : (EC138 - AI)       |      MS : (EC138 - AI)       |      MS : (EC138 - AI)       |      MS : (EC138 - AI)       |
|                              |      MS : (ED009 - CA)       |      MS : (ED009 - RP)       |      MS : (ED009 - RP)       |      SOC : (ED009 - MD)      |      SOC : (ED009 - MD)      |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - DP)     |      PCom : (ED027 - PV)     |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - DP)     |      DS : (ED063 - MM)       |      PCom : (ED063 - RE)     |      MS : (ED063 - RC)       |      ED063 - goala           |
|                              |      PCom : (EG363 - EA)     |      SOC : (EG363 - MD)      |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PM : (EC138 - RC)       |      PM : (EC138 - RC)       |      SOC : (EC138 - AV)      |      SOC : (EC138 - AV)      |      SOC : (EC138 - AV)      |
|                              |      SOC : (ED009 - CM)      |      DS : (ED009 - RS)       |      SOC : (ED009 - CM)      |      SOC : (ED009 - CM)      |      ED009 - goala           |
|                              |      PCom : (ED027 - EA)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - PV)     |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - PV)     |      DS : (ED063 - SA)       |      PCom : (ED063 - RE)     |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - RE)     |      EG363 - goala           |      DS : (EG363 - RS)       |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PM : (EC138 - AI2)      |      PM : (EC138 - AI2)      |      DS : (EC138 - EA)       |      DS : (EC138 - MM)       |      DS : (EC138 - EA)       |
|                              |      MS : (ED009 - VE)       |      MS : (ED009 - RP)       |      MS : (ED009 - RP)       |      SOC : (ED009 - IC)      |      ED009 - goala           |
|                              |      PCom : (ED027 - EA)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - PV)     |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - PV)     |      DS : (ED063 - RS)       |      PCom : (ED063 - RE)     |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - RE)     |      EG363 - goala           |      DS : (EG363 - RS)       |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC138 - AI2)      |      PM : (EC138 - AI2)      |      MS : (EC138 - CA)       |      MS : (EC138 - CA)       |      MS : (EC138 - RC)       |
|                              |      DS : (ED009 - CA)       |      SOC : (ED009 - RG)      |      SOC : (ED009 - RG)      |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - DP)     |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - EA)     |      PCom : (ED063 - VE)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - PV)     |      DS : (EG363 - RS)       |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      MS : (EC138 - AV)       |      SOC : (EC138 - AV)      |      SOC : (EC138 - AV)      |      SOC : (EC138 - AV)      |      SOC : (EC138 - IC)      |
|                              |      SOC : (ED009 - CM)      |      MS : (ED009 - RP)       |      MS : (ED009 - CM)       |      ED009 - goala           |      DS : (ED009 - ES)       |
|                              |      PCom : (ED027 - DP)     |      ED027 - goala           |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - EA)     |      DS : (ED063 - ES)       |      DS : (ED063 - ES)       |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - PV)     |      EG363 - goala           |      SOC : (EG363 - RP)      |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
